<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanks</title>

    <link rel="icon" type="image/x-icon" href="assets/img/Avatar-Cainã.jpg" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet" />
        

    <link rel="stylesheet" href="CSS/Components/main-header.css"/>
    <link rel="stylesheet" href="CSS/Components/Icon.css" />
    <link rel="stylesheet" href="CSS/Components/reset.css" />
    <link rel="stylesheet" href="CSS/Components/main-box.css" />
    <link rel="stylesheet" href="CSS/Components/main-title.css" />
    <link rel="stylesheet" href="CSS/Components/subtitle.css" />
    <link rel="stylesheet" href="CSS/Components/main-footer.css"/>
    <link rel="stylesheet" href="CSS/Components/thanks-section.css"/>
    <link rel="stylesheet" href="CSS/Components/thanks-box.css"/>
    <link rel="stylesheet" href="CSS/Components/thanks-title.css"/>
    <link rel="stylesheet" href="CSS/Components/main-action.css"/>
    <link rel="stylesheet" href="CSS/Components/click-button.css"/>

</head>
<body>
    <header class="main-header">
        <img class="header-icon" src="assets/img/Logo.png" alt="Avatar-Cainã-Vitor" />

        <nav id="nav" class="menu">
            <a class="main-action" href="index.html" lang="en">Home</a>
            <a class="click-button" href="assets/Cainã Vitor Calixto Gomes.pdf"Download lang="en">Download CV</a>
        </nav>
    </header>
    <section class="thanks-section">
        <div class="thanks-box">
            <h1 class="thanks-title">Obrigado Pela menssagem</h1>
            <h3 class="thanks-subtitle">No momento esse formulario não esta em funcionamento. Entre em contato pelo Linkedin</h3>
        </div>
    </section>

    <footer class="main-footer">
        <div class="wrapper-footer">
            <a class="action" href="https://www.linkedin.com/in/cainã-vitor-calixto-gomes-a4314526b/" target="_blank"><img class="icon-footer" src="img/linkedin.png" alt="Linkedin do Cainã">
            </a>
            <a class="action" href="https://www.instagram.com/_cainan_vitor_/" target="_blank"><img class="icon-footer" src="img/instagram.png" alt="Instagram do Cainã">
            </a>
        </div>
        &copy;Todos os direitos reservados a Cainã Vitor.
    </footer>
</body>
</html>